#worker_processes auto;
#pid /var/run/nginx.pid;

events {
  #  worker_connections 1024;
}

http {

    # Include MIME types
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    # The upstream directive defines the backend (Node.js server)
    upstream nodejs_front {
        server front:2424; # Replace 'javascript' with the name of the Node.js service/container.
    }

   # ssl_certificate     ssl/server.crt;
    #ssl_certificate_key ssl/server.key;
   # ssl_protocols       TLSv1.2 TLSv1.3;
   # ssl_ciphers         'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES25
   #                     6-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384';

    # Log format
    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;

    # HTTPS server on port 8000
    server {
        listen 8443;

        root /var/www/html;
        index index.html;

        # The upstream directive defines the backend (Node.js server)
        location ~* \.js$ {
            # proxy_pass http://nodejs_front;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # location /pong/ {
        #     index pong.html;
        # }
        # location / {
        #     proxy_pass http://localhost:3001;
        #     proxy_http_version 1.1;
        #     proxy_set_header Upgrade $http_upgrade;
        #     proxy_set_header Connection 'upgrade';
        #     proxy_set_header Host $host;
        #     proxy_cache_bypass $http_upgrade;
        # }

        location / {

            try_files $uri $uri/ /index.html;
            autoindex on;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        # Cache control for assets (optional)
        location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
            expires 1d;
            access_log off;
        }
     
    }
}