#server {
#   # listen 1025 ssl;
#    listen 1025;
#    server_name crazy-pong.com;
#
#    #ssl_certificate /etc/nginx/certs/crazy-pong.com_ssl_certificate.cer;
#    #ssl_certificate_key /etc/nginx/certs/crazy-pong.com_private_key.key;
#    ssl_protocols TLSv1.2 TLSv1.3;
#    
#    root /usr/share/nginx/html;
#    index index.html;
#
#    location / {
#        try_files $uri $uri/ /index.html;
#        autoindex on;
#        proxy_set_header Upgrade $http_upgrade;
#        proxy_set_header Connection "upgrade";
#    }
#}

server {
    listen 8443 ssl;
    server_name transcendence;

    #ssl_certificate /path/to/your/certificate.crt;
    #ssl_certificate_key /path/to/your/private.key;

    root /usr/share/nginx/html;
    index index.html;

    # Main location for handling regular HTTP requests
    location / {
        try_files $uri $uri/ /index.html;  # For SPA support
    }

    # Route /api/user_mgmt requests to the user_mgmt service
    location /api/user_mgmt/ {
        proxy_pass http://user_mgmt:8000/;  # Forward API requests to user_mgmt service on port 8001
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Route /api/game requests to the game service
    location /api/game/ {
        proxy_pass http://game:8001/;  # Forward API requests to game service on port 8002
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # location / {
    #     proxy_pass http://game:8001/;  # Forward all HTTP traffic to Django
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # }

    location /ws/ {
        proxy_pass http://game:8001/;  # Forward WebSocket requests to Daphne
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    location /game {
        proxy_pass http://localhost:8001/game;  # Forward WebSocket requests to Daphne
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }
}
