<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">      
        <title>March Madness Stock Matchup</title>
        <style>


            body {font-family: 'Arial', sans-serif; }
            .hero {position:relative; text-align: center; overflow: hidden; color: #fcfcfc; }
            .hero h1 {font-weight: normal;font-size: 6em;margin:20px; color: black}
            #bracket {overflow:hidden;background-color: #e1e1e1;font-size: 12px;padding: 40px 40px 0 40px ;width: 70%; margin: auto;justify-content: center;}
          
            .container {max-width: 1100px;margin: 0 auto;display:block;flex-direction: row;} /*position of bracket*/
            
            .split {display:block;float:left;display:flex;width: 100%;flex-direction:row;}
            .round {display:block;float:left;display:flex;flex-direction:column;width:70%;}
    
            .split-one .round {margin: 0 5% 0 0;} /*separation between colons */
            .split-two .round {margin: 0 0 0 5%;} /*separation between colons */
            
            .matchup {margin:0;width: 100%;padding: 10px 0;height:120px;} /*width columns*/
            
            .team {padding: 5px;margin: 7px 0;height: 40px; line-height: 30px;overflow: hidden;position: relative;} /*about squares*/
            .round-two .matchup {margin:0; height: 80px;padding: 80px 0;}
            .round-three .matchup {margin:0; padding: 200px 0px 0px 0px;}
            
            .round-details {font-family: Arial, sans-serif; font-size: 30px; color: black;text-align: center;height: 60px;} /*round title*/
            .round li {background-color: #fff; opacity: 0.45;font-size: 20px;} /*color of square*/
    
            .current li {opacity: 1;}

        </style>  
    </head>
    <body>
        <header class="hero">
            <div class="hero-wrap">
                <h1 id="headline">Tournament</h1>
            </div>
        </header>

        <section id="bracket">
        <div class="container">
        <div class="split split-one">
          <div class="round round-one current">
            <div class="round-details">Round 1<br/></div>
            <ul class="matchup">
              <li class="team team-top">user1</li>
              <li class="team team-bottom">user2</li>
            </ul>
            <ul class="matchup">
              <li class="team team-top">user3</li>
              <li class="team team-bottom">user4</li>
            </ul>
            <ul class="matchup">
              <li class="team team-top">user5</li>
              <li class="team team-bottom">user6</li>
            </ul>                 
          </div>  <!-- END ROUND ONE -->
      
          <div class="round round-two">
            <div class="round-details">Round 2<br/></div>     
            <ul class="matchup">
              <li class="team team-top">winner1</li>
              <li class="team team-bottom">winner2</li>
            </ul> 
            <ul class="matchup">
              <li class="team team-top">winner3</li>

            </ul>                   
          </div>  <!-- END ROUND TWO -->
          
          <div class="round round-three">
            <div class="round-details">Round 3<br/></div>     
            <ul class="matchup">
              <li class="team team-top">winner11</span></li>
              <li class="team team-bottom">winner12</span></li>
            </ul>                 
          </div>  <!-- END ROUND THREE -->    
        </div> 

        </section>
        <!-- https://blog.codepen.io/2018/02/16/need-make-tournament-bracket/ -->
      </body>
      </html>